.about {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 2rem;
	padding: 1rem 0;

	&__interest {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}

	&__box {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		background-color: #eee;
		padding: 2rem;
		border-radius: var(--border-rd-2);
	}

	&__box-icon {
		font-size: 4rem;
	}
}
