.aside {
	position: relative;

	&__image {
		position: absolute;
		top: 8%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 16rem;
		width: 15rem;
		border-radius: 3px;
		background-size: cover;
		box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
	}

	&__content {
		height: 100%;
		padding: 50% 2rem 2rem 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	&__header {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		align-items: center;

		&--name {
			font-size: 2rem;
		}

		&--profession {
			background-color: var(--color-main-1);
			color: var(--color-dark);
			// background-color: var(--color-dark);
			// color: var(--color-main-2);
			padding: 0.2rem 1rem;
			border-radius: 5px;
		}

		&--social {
			display: flex;
			gap: 1rem;
		}

		&--social-icon {
			height: 4rem;
			width: 4rem;
			background-color: var(--color-light);
			border-radius: 50%;
			display: grid;
			place-content: center;

			& > * {
				font-size: 2rem;
			}

			&--1 {
				color: #1877f2;
			}

			&--2 {
				color: #000;
			}

			&--3 {
				color: #c32aa3;
			}

			&--4 {
				color: #0a66c2;
			}
		}
	}

	&__main {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		background-color: #eee;
		padding: 1rem;
		border-radius: var(--border-rd-1);
	}

	&__group {
		display: grid;
		grid-template-columns: 3rem 1fr;
		gap: 0.5rem 1rem;

		& > *:first-child {
			grid-row: 1 / -3;
			align-self: center;
			justify-self: center;
			width: 100%;
			fill: var(--color-main-1);
		}

		span:not(:last-child) {
			font-size: 1.2rem;
			font-weight: 500;
			opacity: 0.7;
		}

		span:last-child {
			font-size: 1.4rem;
			font-weight: 500;
		}
	}
}
