:root {
	--color-main-1: #fdd8b3;
	--color-main-2: #fccc90;
	--color-main-3: #f7bf63;
	--color-main-4: #efa945;

	--color-light: #fff9f4;
	--color-dark: #000;

	--border-rd-1: 1rem;
	--border-rd-2: 0.7rem;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scrollbar-width: none;
}

html,
body {
	height: 100%;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color: var(--color-light);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
}

input,
button {
	font: inherit;
}

img,
svg {
	display: block;
	max-width: 100%;
	height: auto;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.app {
	height: 100vh;
	background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

.card {
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 8px 32px 0 rgba(253, 216, 179, 0.1);
	backdrop-filter: blur(2px);
	border-radius: var(--border-rd-1);
	border: 1px solid rgba(253, 216, 179, 0.15);
}

.container {
	padding: 0 2rem;
	@extend .card;
}

.body-text {
	font-size: 1.6rem;
	letter-spacing: 0.5px;
	line-height: 1.7;
	opacity: 0.8;
}

.body-text-sm {
	@extend .body-text;
	font-size: 1.4rem;
}

.mainContainer {
	display: grid;
	grid-template-columns: 3fr 8fr 0.5fr;
	gap: 1rem;
	padding: 6rem 5%;
	height: 100%;
}

.heading-secondary {
	font-size: 3.6rem;
	letter-spacing: 1px;
	position: relative;
	padding-right: 2rem;
	display: inline-block;

	&::after {
		content: '';
		position: absolute;
		height: 2px;
		width: 100%;
		background-color: currentColor;
		top: 50%;
		right: -50%;
		transform: translate(50%, -50%);
	}
}

.heading-tertiary {
	font-size: 2.4rem;
	letter-spacing: 1px;
	font-weight: 400;
}

.heading-quatarnary {
	font-size: 2rem;
	font-weight: 500;
}
